<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <style>
        body {
            background-color: #d2cfcf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        
        .contact-info, .contact-form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        
        .contact-info h2, .contact-form h2 {
            color: #000000;
        }
        
        .contact-form form {
            background-color:#d2cfcf;
            padding: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0b0b0b;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section class="contact-info">
        <h2>Feedback or contact us</h2>
        <p>If you have any questions or inquiries, please feel free to contact us:</p>
        
        <address>
            <p><strong>Email:</strong> <a href="mailto:contact@example.com">divit@example.com</a></p>
            <p><strong>Phone:</strong> +1 (123) 456-7890</p>
            <p><strong>Address:</strong></p>
        </address>
    </section>
    
    <section class="contact-form">
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
