<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #ff2020;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .projects {
            background-color: rgb(102, 237, 237);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        
        .project {background-color: rgb(194, 249, 249);
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000000;
            text-align: center;
        }
        
        .project img {
            max-width: 100%;
        }
        
        .project h2 {
            color: #000000;
        }
        
        .project a {
            display: block;
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .project a:hover {
            background-color: #fa633d;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
    <section class="projects">
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h2>Project 1</h2>
            <p>write a html code to display your  education details in tabluer format.</p>
            <a href="program1.html">View Project</a>
        </div>
        
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h2>Project 2</h2>
            <p>write a html code to display your cv on a web page.</p>
            <a href="program2.html">View Project</a>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h2>Project 3</h2>
            <p>write html code of registration form on submitting form user should be asked to login with new credentials.</p>
            <a href="program3.html">View Project</a>
        </div> <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h2>website</h2>
            <p>My first website as a begnner</p>
            <a href="web1.html">View Project</a>
        <!-- </div> <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h2>Project 2</h2>
            <p>Description of project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="project2-link">View Project</a>
        </div> -->
        <!-- Add more project sections as needed -->
    </section>
</body>
</html>
